{
  "name": "Daniel Carrión — Portfolio",
  "short_name": "DaniCampus",
  "description": "Portfolio/CV de Daniel Carrión: ingeniería, programación, IoT y experiencia profesional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050c12",
  "theme_color": "#0d6e94",
  "lang": "es",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
